{
  "name": "dnd-encounter",
  "version": "1.0.0",
  "description": "D&D Enounter App",
  "main": "elm.js",
  "scripts": {
    "start": "elm-live src/Main.elm --pushstate --dir=./static -- --output=static/js/elm.js --debug",
    "test": "elm-format . --validate && elm-test",
    "serve": "http-server -p 8000 static",
    "build": "elm make src/Main.elm --output=static/js/elm.js --optimize",
    "build-dev": "elm make src/Main.elm --output=static/js/elm.js",
    "build-debug": "elm make src/Main.elm --debug --output=static/js/elm.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepredsky/dnd-encounter.git"
  },
  "keywords": [
    "elm"
  ],
  "author": "Rajesh Sharma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deepredsky/dnd-encounter/issues"
  },
  "homepage": "https://github.com/deepredsky/dnd-encounter#readme",
  "dependencies": {
    "elm": "^0.19.1-3"
  }
}
